# Real-Estate-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1662/Activity/: AddProperty.java  AdminLoginActivity.java  AdminPanel.java  AllProperties.java  AppartmentActivity.java  Banglow.java  Chat.java  Chats.java  Contact.java  Database.java  DatabaseHelper.java  DetailActivity.java  HouseActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PropDetails.java  Property.java  PropertyAdapter.java  PropertyContract.java  PropertyDbHelper.java  PropertyManager.java  Sell.java  SignUpActivity.java  UserProfile.java  VillaActivity.java  favourite.java
app/src/main/java/com/example/project1662/Adapter/: Adapter.java  ApartmentAdapter.java  (+6 more)
app/src/main/res/drawable/: back_background.xml  edittext_background.xml  grey_background.xml  light_blue_background.xml  oval_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_admin_login2.xml  activity_all_properties.xml  activity_chat.xml  activity_chats.xml  activity_detail.xml  activity_favourite.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_prop_details.xml  activity_sell.xml  activity_sign_up.xml  activity_user_profile.xml  activity_villa.xml  admin_panel.xml  favourite_viewholder.xml  house_viewholder.xml  list_item_property.xml  recommended_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pom.xml
(+2 files in other folders)
